# se233-project1

./: README.MD  dependency-reduced-pom.xml  pom.xml
package/macos/: PhotoEditor.icns
src/main/java/: module-info.java
src/main/java/com/se233/photoeditor/: HelloApplication.java  HelloController.java  JarLauncher.java  Launcher.java
src/main/java/com/se233/photoeditor/controllers/: DragAndDropController.java  HomeController.java  ResizeController.java  WatermarkController.java
src/main/java/com/se233/photoeditor/controllers/tasks/: BatchExportResizeTask.java  BatchExportWatermarkTask.java  BatchUnzipTask.java  GenerateResizeTask.java  GenerateWatermarkTask.java  UnzipTask.java
src/main/java/com/se233/photoeditor/enums/: EditMode.java  ResizeEditMode.java
src/main/java/com/se233/photoeditor/models/: Dummy.java  ImageFile.java
src/main/java/com/se233/photoeditor/views/: Dummy.java  ErrorAlert.java  ExportSuccessAlert.java  ImageFileItemPane.java
src/main/resources/com/se233/photoeditor/: drag-and-drop.fxml  hello-view.fxml  home.fxml  image-file-pane.fxml  resize.fxml  watermark.fxml
src/main/resources/com/se233/photoeditor/assets/css/: style.css
