<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se233.photoeditor.controllers.HomeController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text layoutX="260.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Photo Editor">
                     <font>
                        <Font name="Comic Sans MS Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <HBox prefHeight="500.0" prefWidth="800.0">
               <children>
                  <AnchorPane prefHeight="600.0" prefWidth="400.0">
                     <children>
                        <Button layoutX="123.0" layoutY="196.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="155.0" text="Resize">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-primary" />
                           </styleClass></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="600.0" prefWidth="400.0">
                     <children>
                        <Button layoutX="123.0" layoutY="196.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="155.0" text="Watermark">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-success" />
                           </styleClass></Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
